<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Marwa Bakes | Cafe & Bakery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/logo.png" type="icon">

</head>
<!-- This page will appear after the customer submit an order -->
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li style="padding-top: 0px ;margin-left: 0%;" class="navitems">
                    <a href="./index.html"> <img src="./images/logo.png" alt="Marwa Bakes logo" width="100px"></a>
                </li>
                <li class="navitems">
                    <a href="./index.html">Home</a>
                </li>
                <li class="navitems">
                    <a href="./about.html">About</a>
                </li>
                <li class="navitems">
                    <a href="./order.html"> Order ahead</a>
                </li>
                <li class="navitems">
                    <a href="./contact.html">Contact</a>
                </li>
                <li class="navitems">
                    <ul class="socialbar">
                        <li class="socialicons">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="./images/instaicon.png" alt="Instagram icon" width="30px">
                            </a>
                        </li>
                        <li class="socialicons">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="./images/fbicon.png" alt="Facebook icon" width="30px">
                            </a>
                        </li>
                        <li class="socialicons">
                            <a href="https://www.youtube.com/" target="_blank">
                                <img src="./images/yticon.png" alt="Youtube icon" width="30px">
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="order_section"></section>
        <h2 style="font-weight: normal ;">Thank you!</h2>

        <hr>

        <p class="intro_text">
            You're order is being prepare, please pick up your order within 15 minutes in our shop.
            <br>
            See you soon!
            <!-- This page should display an order number for the customer to use when picking up the order -->
        </p>
        <div class="single_img" > 
            <img style="border-radius:50px ; height:200px;" src="./images/cafe.jpg" alt="Coffee and Goodies">
        </div>
   
        </section>

    </main>
    <footer>
        <section class="subscribe">
            <form action="#">
                <img src="./images/logo.png" alt="Marwa Bakes logo" width="200px">
                <p> Subscribe to our Newsletter <br>& get a free Coffee Voucher </p>
            <p>
                <input class="input-email" type="email" id="email" placeholder="Enter your E-mail here" required="yes"">
                <br>
                <button class="subscribe_button">
                    <a href="./subscribed.html">
                        Subscribe Now
                    </a>
                </button>
            </p>
        </form>
        </section>
    </footer>
</body>

</html>